// services function
// 
function create_post_type(){
	register_post_type('services',
	array(
		'labels'=> array(
			'name' => __('Services'),
			'singular_name' => __('services'),
		),
		'public' => true,
		'supports' => array('title')
	)
);
};

add_action('init', 'create_post_type');

function codobux_services() {
    $args = array(
        'post_type' => 'services',
        'posts_per_page' => 20, 
    );

    $query = new WP_Query($args);

    if ($query->have_posts()) {

		$output = '<div class="service-box" style="height:600px">';

        while ($query->have_posts()) {
            $query->the_post();
			$title = get_field('title');
			$description = get_field('description');
			$icon = get_field('icon');
			$read_more = get_field('read_more');

            $output .= ' <div class="wrap">
                  <div class="ico-wrap">
                        <img class="mbr-iconfont" src="' . esc_html($icon) . '" alt="Service icon" />
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-bold mbr-section-title3 ">' . esc_html($title) .'</h2>
 	              <p>' . esc_html($description) . ' <a href="' . esc_html($read_more) . '">...Read More</a></p>
                  </div>
            </div>';
        }
		$output .= '</div>';
        wp_reset_postdata(); 
    }
	
	else {
        $output = '<p>No Service Found.</p>';
    }

    return $output;
}

add_shortcode('services', 'codobux_services');